<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE1ECBE9"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/currentC"
        android:layout_width="75dp"
        android:layout_height="86dp"
        android:text="25"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="93dp" />

    <TextView
        android:id="@+id/highestC"
        android:layout_width="73dp"
        android:layout_height="36dp"
        android:text="H: 28"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/lowestC"
        android:layout_width="73dp"
        android:layout_height="36dp"
        android:text="L: 15"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="172dp" />
</androidx.constraintlayout.widget.ConstraintLayout>