<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE1ECBE9"
    tools:context=".SelectFragmentLocation" >

    <TextView
        android:id="@+id/pleaseConfirmText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pleaseConfirmText"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="16dp" />

    <Spinner
        android:id="@+id/spConfirmLocation"
        android:layout_width="379dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/btnGetForecastLocationSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnGetForecastLocationSelection"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="103dp" />
</androidx.constraintlayout.widget.ConstraintLayout>